class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i=m-1;
        int j=n-1;
        int mm=m+n-1;
        while(i>=0&&j>=0&&mm>=0)
        {
            int num1=nums1[i];
            int num2=nums2[j];
            if(num1>num2)
            {
               nums1[mm]=num1; 
               i--;
            }else{
                nums1[mm]=num2; 
                j--;
            }
            mm--;
        }
        while(i>=0&&mm>=0)
        {
            nums1[mm]=nums1[i];
            i--;
            mm--; 
        }
        while(j>=0&&mm>=0)
        {
            nums1[mm]=nums2[j];
            j--;
            mm--; 
        }
    }
}
