//Q-link : https://leetcode.com/problems/next-permutation/description/

class Solution {
    public void nextPermutation(int[] nums) {
        int n=nums.length;
        //finding the pivot point
        int i=n-2;
        int j=n-1;
        while(i>=0&&nums[i]>=nums[i+1])
        i--;

        //swaping point 
        //since i+1 to n is in descending order
        if(i>=0)
        {   
            while(j>=0&&nums[j]<=nums[i])
            j--;

        }

        //swaping i and j
        if(i>=0){
        int tmp=nums[i];
        nums[i]=nums[j];
        nums[j]=tmp;
        }
        //lets sort the array from i+1 to n so that we can find out just next permutation 

        Arrays.sort(nums,i+1,n);//edge condition like [3,2,1] also be covered
    }
}
