//Q5-link: https://leetcode.com/problems/sort-colors/description/


class Solution {
    public void sortColors(int[] nums) {
        int s=0;
        int e=nums.length-1;
        int m=0;
        while(m<=e)
        {
            if(nums[m]==1)
            {
                m++;
                continue;
            }
            if(nums[m]==0)
            {
                nums[m]=nums[s];
                nums[s]=0;
                m++;
                s++;
            }else{
                nums[m]=nums[e];
                nums[e]=2;
                e--;

            }
        
         
        }
    }
}
