Q9-link:  https://leetcode.com/problems/find-the-duplicate-number/description/


class Solution {
    public int findDuplicate(int[] nums) {
        int n=nums.length;
        boolean[] b=new boolean[n];
        for(int i=0;i<n;i++)
        {
            b[nums[i]]=!b[nums[i]];
            if(!b[nums[i]])
            return nums[i];
        }
        return 0;
    }
}

/*
    // Visited
    public static int findDuplicate_mark(int[] nums) {
        int len = nums.length;
        for (int num : nums) {
            int idx = Math.abs(num);
            if (nums[idx] < 0) {
                return idx;
            }
            nums[idx] = -nums[idx];
        }

        return len;
    }
*/
